spring.application.name=auth-service
server.port=8089

# Keycloak Configuration
keycloak.realm=ecommerceapp
keycloak.auth-server-url=http://localhost:8090/
keycloak.resource=apigateway-service
keycloak.credentials.secret=Kj87SyxI33QlimyjV5N0iCZlEJQIGPcV
keycloak.admin.username=admin
keycloak.admin.password=password
keycloak.admin.client-id=admin-cli





# Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.org.springframework=INFO

