spring.application.name=product-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# -------------------
# Eureka Client
# -------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# -------------------
# WebClient
# -------------------
spring.webclient.inventory.baseurl= http://localhost:8086/api/v1/inventory

# -------------------
# Liquibase
# -------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# -------------------
# CircuitBreaker
# -------------------
resilience4j.circuitbreaker.instances.inventoryService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventoryService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventoryService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventoryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.inventoryService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventoryService.automaticTransitionFromOpenToHalfOpenEnabled=true

# -------------------
# Retry
# -------------------
resilience4j.retry.instances.inventoryService.maxAttempts=3
resilience4j.retry.instances.inventoryService.waitDuration=2000
resilience4j.retry.instances.inventoryService.retryExceptions=org.springframework.web.reactive.function.client.WebClientRequestException,org.springframework.web.reactive.function.client.WebClientResponseException

# -------------------
# RateLimiter
# -------------------
resilience4j.ratelimiter.instances.inventoryService.limitForPeriod=5
resilience4j.ratelimiter.instances.inventoryService.limitRefreshPeriod=1000
resilience4j.ratelimiter.instances.inventoryService.timeoutDuration=500


